<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>使用 GitHub Pages + Hexo 搭建博客 | 沉汐 DevLog</title><meta name="author" content="chenxi34"><meta name="copyright" content="chenxi34"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="🌱 一、先导步骤1. 安装 Node.js前往 Node.js 官网，下载 LTS 版本并安装。安装完成后检查版本： 12node -vnpm -v  2. 安装 Git前往 Git 官网，安装后检查是否成功： 1git --version  3. 安装 Hexo12npm install hexo-cli -ghexo -v  若成功显示版本号，说明 Hexo 已安装完成。  ⚙️ 二、博客构">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 GitHub Pages + Hexo 搭建博客">
<meta property="og:url" content="https://blog.chenxi34.top/2024/10/20/%E4%BD%BF%E7%94%A8github%20pages+hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="沉汐 DevLog">
<meta property="og:description" content="🌱 一、先导步骤1. 安装 Node.js前往 Node.js 官网，下载 LTS 版本并安装。安装完成后检查版本： 12node -vnpm -v  2. 安装 Git前往 Git 官网，安装后检查是否成功： 1git --version  3. 安装 Hexo12npm install hexo-cli -ghexo -v  若成功显示版本号，说明 Hexo 已安装完成。  ⚙️ 二、博客构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.chenxi34.top/img/avatar.jpg">
<meta property="article:published_time" content="2024-10-20T07:20:00.000Z">
<meta property="article:modified_time" content="2025-10-22T13:43:18.519Z">
<meta property="article:author" content="chenxi34">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.chenxi34.top/img/avatar.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "使用 GitHub Pages + Hexo 搭建博客",
  "url": "https://blog.chenxi34.top/2024/10/20/%E4%BD%BF%E7%94%A8github%20pages+hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/",
  "image": "https://blog.chenxi34.top/img/avatar.jpg",
  "datePublished": "2024-10-20T07:20:00.000Z",
  "dateModified": "2025-10-22T13:43:18.519Z",
  "author": [
    {
      "@type": "Person",
      "name": "chenxi34",
      "url": "https://blog.chenxi34.top"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.chenxi34.top/2024/10/20/%E4%BD%BF%E7%94%A8github%20pages+hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '使用 GitHub Pages + Hexo 搭建博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.0.0"></head><body><div id="web_bg" style="background-image: url(/img/background.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">沉汐 DevLog</span></a><a class="nav-page-title" href="/"><span class="site-name">使用 GitHub Pages + Hexo 搭建博客</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">使用 GitHub Pages + Hexo 搭建博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-10-20T07:20:00.000Z" title="发表于 2024-10-20 15:20:00">2024-10-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-10-22T13:43:18.519Z" title="更新于 2025-10-22 21:43:18">2025-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="🌱-一、先导步骤"><a href="#🌱-一、先导步骤" class="headerlink" title="🌱 一、先导步骤"></a>🌱 一、先导步骤</h2><h3 id="1-安装-Node-js"><a href="#1-安装-Node-js" class="headerlink" title="1. 安装 Node.js"></a>1. 安装 Node.js</h3><p>前往 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js 官网</a>，下载 LTS 版本并安装。<br>安装完成后检查版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<h3 id="2-安装-Git"><a href="#2-安装-Git" class="headerlink" title="2. 安装 Git"></a>2. 安装 Git</h3><p>前往 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git 官网</a>，安装后检查是否成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<h3 id="3-安装-Hexo"><a href="#3-安装-Hexo" class="headerlink" title="3. 安装 Hexo"></a>3. 安装 Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>若成功显示版本号，说明 Hexo 已安装完成。</p>
<hr>
<h2 id="⚙️-二、博客构建"><a href="#⚙️-二、博客构建" class="headerlink" title="⚙️ 二、博客构建"></a>⚙️ 二、博客构建</h2><h3 id="1-初始化项目"><a href="#1-初始化项目" class="headerlink" title="1. 初始化项目"></a>1. 初始化项目</h3><p>创建一个新的文件夹作为博客目录（例如 <code>myblogs</code>）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblogs</span><br><span class="line"><span class="built_in">cd</span> myblogs</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h3 id="2-本地测试"><a href="#2-本地测试" class="headerlink" title="2. 本地测试"></a>2. 本地测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>打开浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>，<br> 你就能看到默认的 Hexo 博客主页啦 🎉</p>
<hr>
<h2 id="🚀-三、GitHub-部署"><a href="#🚀-三、GitHub-部署" class="headerlink" title="🚀 三、GitHub 部署"></a>🚀 三、GitHub 部署</h2><h3 id="1-注册-GitHub"><a href="#1-注册-GitHub" class="headerlink" title="1. 注册 GitHub"></a>1. 注册 GitHub</h3><p>访问 <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> 注册账号。</p>
<p>创建一个新的公开仓库，命名格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username.github.io</span><br></pre></td></tr></table></figure>

<p>其中 <code>username</code> 是你的 GitHub 用户名。</p>
<h3 id="2-修改-config-yml"><a href="#2-修改-config-yml" class="headerlink" title="2. 修改 _config.yml"></a>2. 修改 <code>_config.yml</code></h3><p>在 Hexo 博客根目录打开 <code>_config.yml</code> 文件，找到末尾的 <code>deploy</code> 部分并修改（username是你的github用户名）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:username/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>

<p>完成后将部署分支切换到 gh-pages，如图</p>
<p><img src="https://tc.z.wiki/autoupload/f/zpduUOTToOUwtaMnTYFBl8kJiVcdDX0rG09M-a0gARI/20251022/vNWB/2552X1122/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_2025-10-22_203615.png" alt="2552X1122&#x2F;屏幕截图_2025-10-22_203615.png"></p>
<h3 id="3-安装部署插件"><a href="#3-安装部署插件" class="headerlink" title="3. 安装部署插件"></a>3. 安装部署插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="4-部署命令"><a href="#4-部署命令" class="headerlink" title="4. 部署命令"></a>4. 部署命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>简写命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>之后在浏览器中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://username.github.io</span><br></pre></td></tr></table></figure>

<p>你的博客就可以在线访问了 🚀</p>
<blockquote>
<p>提示：</p>
<ul>
<li>Pages 设置中请选择 <strong>gh-pages</strong> 分支部署。</li>
<li>仓库必须保持 <strong>Public</strong> 状态。</li>
</ul>
</blockquote>
<hr>
<h2 id="🎨-四、博客优化与美化"><a href="#🎨-四、博客优化与美化" class="headerlink" title="🎨 四、博客优化与美化"></a>🎨 四、博客优化与美化</h2><h3 id="1-更换主题"><a href="#1-更换主题" class="headerlink" title="1. 更换主题"></a>1. 更换主题</h3><p>推荐使用 Hexo 的 Butterfly 主题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/jerryc127/hexo-theme-butterfly themes/butterfly</span><br></pre></td></tr></table></figure>

<p>修改 <code>_config.yml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br></pre></td></tr></table></figure>

<p>重新生成并部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g </span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>关于butterfly主题的配置可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/AAbbccdd12345685/article/details/117871129">Butterfly基础美化_butterfly设置友链-CSDN博客</a></p>
<hr>
<h3 id="2-网站信息配置"><a href="#2-网站信息配置" class="headerlink" title="2. 网站信息配置"></a>2. 网站信息配置</h3><p>在 <code>_config.yml</code> 中设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">网站名称</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;子标题&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;网站描述&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">你的名字</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-菜单配置"><a href="#3-菜单配置" class="headerlink" title="3. 菜单配置"></a>3. 菜单配置</h3><p>编辑主题配置文件 themes：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">首页:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="string">分类:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-folder-open</span></span><br><span class="line">  <span class="string">时间轴:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="string">标签:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="string">友情链接:</span> <span class="string">/link/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-link</span></span><br><span class="line">  <span class="string">关于我:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-heart</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4-创建关键页面"><a href="#4-创建关键页面" class="headerlink" title="4. 创建关键页面"></a>4. 创建关键页面</h3><p>进入博客根目录执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page pagename</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br><span class="line">hexo new page archives</span><br><span class="line">hexo new page tags</span><br><span class="line">hexo new page <span class="built_in">link</span></span><br><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>



<h2 id="🌐-五、发布成功效果"><a href="#🌐-五、发布成功效果" class="headerlink" title="🌐 五、发布成功效果"></a>🌐 五、发布成功效果</h2><p>部署完成后，你的博客就可以通过以下地址访问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://username.github.io</span><br></pre></td></tr></table></figure>

<p>它是一个完全静态的网站，可以直接在全球范围内访问。<br> 你可以随时通过本地修改 Markdown 文件、执行三步命令更新网站：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🪄-六、总结"><a href="#🪄-六、总结" class="headerlink" title="🪄 六、总结"></a>🪄 六、总结</h2><table>
<thead>
<tr>
<th>功能</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>新建文章</td>
<td><code>hexo new &quot;文章标题&quot;</code></td>
</tr>
<tr>
<td>生成页面</td>
<td><code>hexo generate</code></td>
</tr>
<tr>
<td>本地预览</td>
<td><code>hexo server</code></td>
</tr>
<tr>
<td>部署到 GitHub</td>
<td><code>hexo deploy</code></td>
</tr>
<tr>
<td>清理缓存</td>
<td><code>hexo clean</code></td>
</tr>
</tbody></table>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.chenxi34.top">chenxi34</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.chenxi34.top/2024/10/20/%E4%BD%BF%E7%94%A8github%20pages+hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">https://blog.chenxi34.top/2024/10/20/%E4%BD%BF%E7%94%A8github%20pages+hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://blog.chenxi34.top" target="_blank">沉汐 DevLog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/GitHub-Pages/">GitHub Pages</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2024/10/25/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" title="最小生成树"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">最小生成树</div></div><div class="info-2"><div class="info-item-1">最小生成树目录 Kruskal算法 Prim算法  Kruskal算法Kruskal算法找到安全边的办法是在所有连接森林中两棵不同树的边里面，找到权重最小的边 ((u,v))。设 (C) 和 (C_2) 为边 ((u,v)) 所连接的两棵树。由于边 ((u,v)) 一定是连接 (C) 和其他某棵树的一条轻量级边，推论隐含告诉我们，边 ((u,v)) 是 (C) 的一条安全边。很显然，Kruskal算法属于贪心算法，因为它每次都选择一条权重最小的边加入到森林。 Kruskal算法的实现与计算连通分量的算法类似。我们使用一个不相交集合数据结构来维护几个互不相交的元素集合。每个集合代表当前森林中的一棵树。操作 FIND-SET(u) 用来返回包含元素 (u) 的集合的代表元素。我们可以通过测试 FIND-SET(u) 是否等于 FIND-SET(v) 来判断节点 (u) 和节点 (v) 是否属于同一棵树。Kruskal算法使用 UNION 过程来对两棵树进行合并。 模板代码123456789101112131415161718192021222324252627282930313233...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">chenxi34</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/chenxi34"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%B1-%E4%B8%80%E3%80%81%E5%85%88%E5%AF%BC%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.</span> <span class="toc-text">🌱 一、先导步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-Node-js"><span class="toc-number">1.1.</span> <span class="toc-text">1. 安装 Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85-Git"><span class="toc-number">1.2.</span> <span class="toc-text">2. 安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">1.3.</span> <span class="toc-text">3. 安装 Hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-%E4%BA%8C%E3%80%81%E5%8D%9A%E5%AE%A2%E6%9E%84%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">⚙️ 二、博客构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.1.</span> <span class="toc-text">1. 初始化项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95"><span class="toc-number">2.2.</span> <span class="toc-text">2. 本地测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E4%B8%89%E3%80%81GitHub-%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text">🚀 三、GitHub 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B3%A8%E5%86%8C-GitHub"><span class="toc-number">3.1.</span> <span class="toc-text">1. 注册 GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9-config-yml"><span class="toc-number">3.2.</span> <span class="toc-text">2. 修改 _config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">3. 安装部署插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%83%A8%E7%BD%B2%E5%91%BD%E4%BB%A4"><span class="toc-number">3.4.</span> <span class="toc-text">4. 部署命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%A8-%E5%9B%9B%E3%80%81%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E4%B8%8E%E7%BE%8E%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">🎨 四、博客优化与美化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">4.1.</span> <span class="toc-text">1. 更换主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BD%91%E7%AB%99%E4%BF%A1%E6%81%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">4.2.</span> <span class="toc-text">2. 网站信息配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%8F%9C%E5%8D%95%E9%85%8D%E7%BD%AE"><span class="toc-number">4.3.</span> <span class="toc-text">3. 菜单配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%9B%E5%BB%BA%E5%85%B3%E9%94%AE%E9%A1%B5%E9%9D%A2"><span class="toc-number">4.4.</span> <span class="toc-text">4. 创建关键页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%90-%E4%BA%94%E3%80%81%E5%8F%91%E5%B8%83%E6%88%90%E5%8A%9F%E6%95%88%E6%9E%9C"><span class="toc-number">5.</span> <span class="toc-text">🌐 五、发布成功效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%AA%84-%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">🪄 六、总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/19/%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82/" title="无标题">无标题</a><time datetime="2026-08-19T11:46:15.410Z" title="发表于 2026-08-19 19:46:15">2026-08-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/08/02/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" title="数学建模论文写作"><img src="https://blog-1302558010.cos.ap-guangzhou.myqcloud.com/markflow/2026/08/8dad8ed2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数学建模论文写作"/></a><div class="content"><a class="title" href="/2026/08/02/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" title="数学建模论文写作">数学建模论文写作</a><time datetime="2026-08-02T08:25:44.000Z" title="发表于 2026-08-02 16:25:44">2026-08-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/15/edge-tts%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90%E6%8C%87%E4%BB%A4%E6%B1%87%E6%80%BB/" title="用 edge-tts 把文字变成语音（含可用语音库与交互脚本）">用 edge-tts 把文字变成语音（含可用语音库与交互脚本）</a><time datetime="2024-12-15T09:51:09.000Z" title="发表于 2024-12-15 17:51:09">2024-12-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/25/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" title="最小生成树">最小生成树</a><time datetime="2024-10-25T09:05:35.000Z" title="发表于 2024-10-25 17:05:35">2024-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/20/%E4%BD%BF%E7%94%A8github%20pages+hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="使用 GitHub Pages + Hexo 搭建博客">使用 GitHub Pages + Hexo 搭建博客</a><time datetime="2024-10-20T07:20:00.000Z" title="发表于 2024-10-20 15:20:00">2024-10-20</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2024 - 2026 By chenxi34</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.0.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.1"></script><script src="/js/main.js?v=5.5.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>